# personal-information-management-webapp

./: .gitignore  README.md
user-service/: build.gradle
user-service/src/main/java/com/user_service/: UserServiceApplication.java
user-service/src/main/java/com/user_service/configuration/: ApiSpecification.java  JwtAuthEntryPoint.java  SecurityConfig.java
user-service/src/main/java/com/user_service/controller/: AuthController.java  PublicController.java  UserController.java
user-service/src/main/java/com/user_service/converter/: UserConverter.java
user-service/src/main/java/com/user_service/converter/impl/: UserConverterImpl.java
user-service/src/main/java/com/user_service/entity/: Role.java  User.java
user-service/src/main/java/com/user_service/exception/: CommonError.java  CustomValidationException.java  DuplicateUsernameException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidTokenException.java
user-service/src/main/java/com/user_service/formater/: TimeFormatter.java
user-service/src/main/java/com/user_service/payload/request/: LoginRequestDTO.java  PasswordRequestDTO.java  RegisterRequestDTO.java  UserRequestDTO.java
user-service/src/main/java/com/user_service/payload/response/: CheckerResponseDTO.java  CommonResponseDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java  UserResponseDTO.java
user-service/src/main/java/com/user_service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/user_service/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtTokenHolder.java  JwtTokenProvider.java  UserContextHolder.java  UserDetailsHolder.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/user_service/service/: UserService.java
user-service/src/main/java/com/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/user_service/utils/: MessageSrc.java  MessageUtils.java
user-service/src/main/resources/: application.properties  liquibase.properties  messages.properties
user-service/src/main/resources/db/changelog/: master.xml
user-service/src/main/resources/db/changelog/migration/: V1_00__CREATE-TABLE-USERS.sql  V1_01__CREATE-TABLE-ROLE.sql  V1_02__CREATE-TABLE-USERS_ROLES.sql  V1_03__ALTER-TABLE-ROLE-AND-INSERT-DATA.sql  V1_04__INSERT-TEST-USER-DATA.sql  V1_05__REMOVE-TEST-USER-AND-INSERT-DEFAULT-ACCOUNT.sql
user-service/src/main/resources/environment/liquibase-demo/: docker-compose.yml
user-service/src/test/java/com/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/user_service/controller/auth_controller/: LoginApiTest.java  LoginMethodTest.java  LogoutApiTest.java  LogoutMethodTest.java  RegisterApiTest.java  RegisterMethodTest.java
user-service/src/test/java/com/user_service/controller/dto/: ErrorDetailsDTO.java
user-service/src/test/java/com/user_service/controller/public_controller/: CheckUsernameApiTest.java
user-service/src/test/java/com/user_service/controller/user_controller/: GetInformationApiTest.java  UpdateInformationApiTest.java  (+2 more)
user-service/src/test/java/com/user_service/dto/: ErrorDetailsDTO.java
user-service/src/test/java/com/user_service/utils/: API.java  ApiUtils.java  AuthTestUtils.java  UserTestUtils.java
user-service/src/test/resources/: application.properties
(+31 files in other folders)
